# Simplify-Furniture

./: settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: CHAHIN_WOODEN_CHAIR.sfa  chair1.sfa  chair2.sfa  koltuk.mtl  koltuk.sfa
app/src/androidTest/java/com/example/simplifyfurniture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ArcticFox_Posed.sfb  CHAHIN_WOODEN_CHAIR.sfb  chair1.sfb  chair2.sfb  model.sfb
app/src/main/java/com/example/simplifyfurniture/: Furniture.java  FurnitureType.java  LoginActivity.java  MainActivity.java  PopulateDatabaseActivity.java  ResetPasswordActivity.java  SignupActivity.java  VideoRecorder.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_populate_database.xml  activity_reset_password.xml  activity_signup.xml  layout_ar.xml  layout_dialog.xml  layout_drawer.xml  layout_sliding_pane.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simplifyfurniture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
