{
  materials: [
    {
      name: 'wire_184155229',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.72156900000000002,
            0.60784300000000002,
            0.89803900000000003,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_085028177',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.33333299999999999,
            0.109804,
            0.69411800000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_141007058',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.55294100000000002,
            0.027451,
            0.22745099999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_113135006',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.443137,
            0.52941199999999999,
            0.023529000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_228153184',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89411799999999997,
            0.59999999999999998,
            0.72156900000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_145028177',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.56862699999999999,
            0.109804,
            0.69411800000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_027177027',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.105882,
            0.69411800000000001,
            0.105882,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_177028149',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69411800000000001,
            0.109804,
            0.584314,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_008008136',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.031372999999999998,
            0.031372999999999998,
            0.53333299999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_166229229',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65098,
            0.89803900000000003,
            0.89803900000000003,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_228214153',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.89411799999999997,
            0.83921599999999996,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_087225198',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.34117599999999998,
            0.88235300000000005,
            0.77647100000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_176026026',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69019600000000003,
            0.101961,
            0.101961,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_225143087',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.88235300000000005,
            0.56078399999999995,
            0.34117599999999998,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_153228184',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.89411799999999997,
            0.72156900000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_028089177',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.109804,
            0.34902,
            0.69411800000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_138008110',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.54117599999999999,
            0.031372999999999998,
            0.43137300000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wire_153228214',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.89411799999999997,
            0.83921599999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.242536,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/koltuk.obj',
    name: 'koltuk',
    recenter: 'root',
    scale: 0.009077,
  },
  version: '0.54:2',
}
