<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"/>
<!--    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:id="@+id/sliding_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="bottom"-->
<!--        app:umanoOverlay="false"-->
<!--        app:umanoPanelHeight="68dp"-->
<!--        app:umanoShadowHeight="4dp">-->

<!--        <fragment-->
<!--            android:id="@+id/arFragment"-->
<!--            android:name="com.google.ar.sceneform.ux.ArFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
<!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context="com.example.simplifyfurniture.MainActivity">-->

<!--        <include-->
<!--            layout="@layout/layout_ar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->

<!--        <include-->
<!--                layout="@layout/layout_sliding_pane"/>-->
<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->

        <include
            layout="@layout/layout_sliding_pane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/arFragment"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="66dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:background="@drawable/roundedbutton"
        android:padding="15dp"
        android:text="Log out"
        android:textColor="@android:color/white" />

<!--    <Button-->
<!--        android:id="@+id/toggle_recording"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Start recording" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toggle_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="246dp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_media_play" />

    <!--    </com.sothree.slidinguppanel.SlidingUpPanelLayout>-->


</RelativeLayout>